BOT_TOKEN=<telegram bot api token>

GMAIL_ADDRESS=<gmail login>
GMAIL_PASSWORD=<gmail pass>

BOT_MAINTENACE_CHAT=<fill with your chat id only with you want enable the maintenace mode, otherwise leave empty>